<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/balloon_overlay_unfocused"
        android:id="@+id/frd_linear"
        android:gravity="center">

        <TextView
            android:id="@+id/frd_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/frd_layout_img"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/camera_a" />

        <TextView
            android:id="@+id/imgUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>